{
  "name": "TodoReact",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "event-emitter": "^0.3.4",
    "react-native": "^0.12.0"
  }
}
